<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="d87-xs-cTE">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Repos List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ReposListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ReposListViewController" customModule="Repos_VIPER" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" text="swift" placeholder="Language" translatesAutoresizingMaskIntoConstraints="NO" id="ge8-Wg-50y">
                                <rect key="frame" x="0.0" y="44" width="414" height="56"/>
                                <color key="barTintColor" cocoaTouchSystemColor="lightTextColor"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="PAw-wL-MiV"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tC2-fR-m3H">
                                <rect key="frame" x="0.0" y="100" width="414" height="762"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <viewLayoutGuide key="safeArea" id="wnN-Md-hjq"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Nog-Gi-5GL"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="34I-jP-xk3"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tC2-fR-m3H" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="5Lv-zN-PdL"/>
                            <constraint firstItem="ge8-Wg-50y" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Oo9-Bc-4Tk"/>
                            <constraint firstItem="ge8-Wg-50y" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="UYw-6a-N6q"/>
                            <constraint firstItem="ge8-Wg-50y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="UjV-uS-Sqy"/>
                            <constraint firstItem="tC2-fR-m3H" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="bMq-6F-gpg"/>
                            <constraint firstItem="tC2-fR-m3H" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dwX-4e-CuO"/>
                            <constraint firstItem="tC2-fR-m3H" firstAttribute="top" secondItem="ge8-Wg-50y" secondAttribute="bottom" id="iJl-sU-zK9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="NWg-k7-Jaa"/>
                    <connections>
                        <outlet property="searchBar" destination="ge8-Wg-50y" id="iHY-ZH-ZYp"/>
                        <outlet property="tableView" destination="tC2-fR-m3H" id="FsA-Gu-hZt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="129.91071428571428"/>
        </scene>
        <!--Repo Details View Controller-->
        <scene sceneID="Yjo-RK-GEg">
            <objects>
                <viewController storyboardIdentifier="RepoDetailsViewController" id="SDL-PX-GVs" customClass="RepoDetailsViewController" customModule="Repos_VIPER" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dum-1i-KXw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repo Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oHe-cv-zaw">
                                <rect key="frame" x="16" y="100" width="382" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Ckk-uG-sLv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2KQ-eb-a8R">
                                <rect key="frame" x="16" y="143" width="382" height="50"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="O3a-VJ-zH6"/>
                                </constraints>
                                <state key="normal" title="Repo Owner">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="repoOwnerAction:" destination="SDL-PX-GVs" eventType="touchUpInside" id="tPs-aX-OeG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nd2-L3-jEn">
                                <rect key="frame" x="16" y="201" width="382" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="J2H-iu-mhH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mV4-Pa-uot">
                                <rect key="frame" x="16" y="244" width="382" height="618"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="SDL-PX-GVs" id="CjL-lX-lIG"/>
                                    <outlet property="delegate" destination="SDL-PX-GVs" id="qFS-6e-0Mh"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pGQ-5A-iTk">
                                <rect key="frame" x="8" y="52" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="7q9-Pl-Gw0"/>
                                    <constraint firstAttribute="width" constant="40" id="Td7-Vb-B0b"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button" image="back"/>
                                <connections>
                                    <action selector="backAction:" destination="SDL-PX-GVs" eventType="touchUpInside" id="dKi-XO-uA7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Nd2-L3-jEn" firstAttribute="top" secondItem="2KQ-eb-a8R" secondAttribute="bottom" constant="8" id="7qy-dQ-NUc"/>
                            <constraint firstItem="2KQ-eb-a8R" firstAttribute="leading" secondItem="CYv-jS-GCj" secondAttribute="leading" constant="16" id="9Vz-B2-JNa"/>
                            <constraint firstItem="CYv-jS-GCj" firstAttribute="trailing" secondItem="mV4-Pa-uot" secondAttribute="trailing" constant="16" id="Qan-OZ-x6S"/>
                            <constraint firstItem="CYv-jS-GCj" firstAttribute="trailing" secondItem="oHe-cv-zaw" secondAttribute="trailing" constant="16" id="W7w-Aj-IPm"/>
                            <constraint firstItem="pGQ-5A-iTk" firstAttribute="leading" secondItem="CYv-jS-GCj" secondAttribute="leading" constant="8" id="XSP-xn-AFd"/>
                            <constraint firstItem="mV4-Pa-uot" firstAttribute="top" secondItem="Nd2-L3-jEn" secondAttribute="bottom" constant="8" id="crh-W5-KCL"/>
                            <constraint firstItem="CYv-jS-GCj" firstAttribute="trailing" secondItem="Nd2-L3-jEn" secondAttribute="trailing" constant="16" id="kBc-by-ARK"/>
                            <constraint firstItem="pGQ-5A-iTk" firstAttribute="top" secondItem="CYv-jS-GCj" secondAttribute="top" constant="8" id="m1n-zU-XNo"/>
                            <constraint firstItem="Nd2-L3-jEn" firstAttribute="leading" secondItem="CYv-jS-GCj" secondAttribute="leading" constant="16" id="pM3-cP-hRW"/>
                            <constraint firstItem="CYv-jS-GCj" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="pGQ-5A-iTk" secondAttribute="trailing" symbolic="YES" id="qZJ-RD-Iz4"/>
                            <constraint firstItem="oHe-cv-zaw" firstAttribute="leading" secondItem="CYv-jS-GCj" secondAttribute="leading" constant="16" id="tUc-I5-8oA"/>
                            <constraint firstItem="2KQ-eb-a8R" firstAttribute="top" secondItem="oHe-cv-zaw" secondAttribute="bottom" constant="8" id="wQA-eR-PZD"/>
                            <constraint firstItem="CYv-jS-GCj" firstAttribute="bottom" secondItem="mV4-Pa-uot" secondAttribute="bottom" id="wUq-7J-7AV"/>
                            <constraint firstItem="oHe-cv-zaw" firstAttribute="top" secondItem="pGQ-5A-iTk" secondAttribute="bottom" constant="8" id="y7D-Nv-1G5"/>
                            <constraint firstItem="CYv-jS-GCj" firstAttribute="trailing" secondItem="2KQ-eb-a8R" secondAttribute="trailing" constant="16" id="yzG-13-E15"/>
                            <constraint firstItem="mV4-Pa-uot" firstAttribute="leading" secondItem="CYv-jS-GCj" secondAttribute="leading" constant="16" id="zbf-YW-nMo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CYv-jS-GCj"/>
                    </view>
                    <connections>
                        <outlet property="repoName" destination="oHe-cv-zaw" id="UCr-M0-3f9"/>
                        <outlet property="repoOwnerBtn" destination="2KQ-eb-a8R" id="OhA-g4-0Zw"/>
                        <outlet property="tableView" destination="mV4-Pa-uot" id="n8p-8O-9Fz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KWY-C3-K6f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1771.0144927536232" y="135.9375"/>
        </scene>
        <!--User Repos List View Controller-->
        <scene sceneID="tkh-Pr-PXv">
            <objects>
                <viewController storyboardIdentifier="UserReposListViewController" id="DBs-dW-1GQ" customClass="UserReposListViewController" customModule="Repos_VIPER" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="twS-sQ-6UR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GLT-at-q7n">
                                <rect key="frame" x="8" y="52" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="WT9-eE-NPb"/>
                                    <constraint firstAttribute="width" constant="40" id="xMV-go-G0W"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button" image="back"/>
                                <connections>
                                    <action selector="backAction:" destination="DBs-dW-1GQ" eventType="touchUpInside" id="GlI-nI-qzK"/>
                                    <action selector="backAction:" destination="SDL-PX-GVs" eventType="touchUpInside" id="W9y-sm-cAm"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="X3C-DJ-4oF">
                                <rect key="frame" x="8" y="100" width="398" height="754"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="DBs-dW-1GQ" id="IUF-Fn-wLp"/>
                                    <outlet property="delegate" destination="DBs-dW-1GQ" id="ryn-rA-5Jv"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Owner's Repos" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3jR-o6-6p0">
                                <rect key="frame" x="56" y="52" width="350" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="sQ1-2d-Ikz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="X3C-DJ-4oF" firstAttribute="leading" secondItem="H1b-Uc-TH3" secondAttribute="leading" constant="8" id="7o5-8Z-ICl"/>
                            <constraint firstItem="H1b-Uc-TH3" firstAttribute="trailing" secondItem="3jR-o6-6p0" secondAttribute="trailing" constant="8" id="OwI-Ei-cc2"/>
                            <constraint firstItem="GLT-at-q7n" firstAttribute="leading" secondItem="H1b-Uc-TH3" secondAttribute="leading" constant="8" id="VaO-HJ-2Wg"/>
                            <constraint firstItem="3jR-o6-6p0" firstAttribute="leading" secondItem="GLT-at-q7n" secondAttribute="trailing" constant="8" id="Y6i-l1-Xnn"/>
                            <constraint firstItem="3jR-o6-6p0" firstAttribute="top" secondItem="H1b-Uc-TH3" secondAttribute="top" constant="8" id="cZI-1s-2g7"/>
                            <constraint firstItem="H1b-Uc-TH3" firstAttribute="bottom" secondItem="X3C-DJ-4oF" secondAttribute="bottom" constant="8" id="fA4-sT-3vw"/>
                            <constraint firstItem="X3C-DJ-4oF" firstAttribute="top" secondItem="3jR-o6-6p0" secondAttribute="bottom" constant="13" id="kVS-5o-jWq"/>
                            <constraint firstItem="GLT-at-q7n" firstAttribute="top" secondItem="H1b-Uc-TH3" secondAttribute="top" constant="8" id="mH9-H4-gRO"/>
                            <constraint firstItem="H1b-Uc-TH3" firstAttribute="trailing" secondItem="X3C-DJ-4oF" secondAttribute="trailing" constant="8" id="qZf-t9-oKP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="H1b-Uc-TH3"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="X3C-DJ-4oF" id="vJl-FD-qNW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yi4-zt-MC0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2520" y="136"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2CU-yN-Y9O">
            <objects>
                <navigationController storyboardIdentifier="ReposNavigationController" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="d87-xs-cTE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3wZ-B6-SdG">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gpx-Dg-Ac5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1On-t8-lBz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="129.91071428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="512" height="512"/>
    </resources>
</document>
